<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Payment Success</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
      background-color: #f0f4f8;
    }

    h1 {
      color: #28a745;
    }

    p {
      font-size: 18px;
    }

    a.button {
      display: inline-block;
      margin-top: 20px;
      padding: 12px 24px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
    }

    a.button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>✅ Payment Successful!</h1>
  <p>Thank you for your payment. Your wallet has been topped up.</p>

  <a href="transactions.html" class="button">View Transaction History</a>
</body>
</html>